package com.guanshi.season2.thread;


/**
 * @author poi 2021/2/13 12:19
 * @version 1.0
 * 2021/2/13 12:19
 * 为什么要用线程池，优势何在
 * 线程池做的工作主要是控制运行的线程的数量，处理过程中将任务放入队列，然后在线程创建后启动这些任务，
 * 如果线程数量超过了最大数量超出数量的线程排队等候，等其它线程执行完毕，再从队列中取出任务来执行。
 * 他的主要特点为：线程复用；控制最大并发数；管理线程。
 * 第一：降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。
 * 第二：提高响应速度。当任务到达时，任务可以不需要的等到线程创建就能立即执行。
 * 第三：提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，调优和监控
 */
public class BaseMessage {

    public static void main(String[] args) {
        System.out.println("核数:"+ Runtime.getRuntime().availableProcessors());
    }
}
